<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playSelf</artifactId>
        <groupId>com.gn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game</artifactId>

    <dependencies>
        <dependency>
            <groupId>gn.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- slick-util包读取图片、音频文件的工具 -->
        <dependency>
            <groupId>gn.slick-util</groupId>
            <artifactId>slick-util</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>