# playSelf

./: .gitignore  pom.xml
WebCrawler/: pom.xml
WebCrawler/src/main/java/com/gn/demo/: WebCrawlerApp.java
WebCrawler/src/main/java/com/gn/demo/controller/: WebCrawlerController.java
WebCrawler/src/main/java/com/gn/demo/dto/: WebCrawlerDto.java
WebCrawler/src/main/java/com/gn/demo/service/: CrawlerDemoService.java
WebCrawler/src/main/java/com/gn/demo/service/impl/: CrawlerDemoServiceImpl.java
WebCrawler/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/gn/demo/: AppCommon.java
common/src/main/java/com/gn/demo/Factory/: ReturnJsonFactory.java
common/src/main/java/com/gn/demo/boot/: EnvironmentRunListener.java
common/src/main/java/com/gn/demo/config/: ApplicationAutoConfig.java  CommonConfig.java  CorsConfig.java  RedisConfig.java  UpLoadConfig.java  WebConfig.java
common/src/main/java/com/gn/demo/controller/: DemoController.java  LoginController.java
common/src/main/java/com/gn/demo/dto/: Father.java  Life.java  SellTicket.java  Son.java  TicketWindow.java  UserDto.java
common/src/main/java/com/gn/demo/entity/: MUser.java
common/src/main/java/com/gn/demo/exception/: GlobalExceptionHandler.java
common/src/main/java/com/gn/demo/listenter/: ConfigFileUpdateListener.java
common/src/main/java/com/gn/demo/mapper/: UserMapper.java
common/src/main/java/com/gn/demo/model/: ResponseCode.java
common/src/main/java/com/gn/demo/sao/: FeignDemo.java  FeignTest.java
common/src/main/java/com/gn/demo/service/: DemoService.java
common/src/main/java/com/gn/demo/service/impl/: DemoServiceImpl.java
common/src/main/java/com/gn/demo/utils/: CommonUtil.java  DistributedLock.java  MapDecoder.java  RedisDistributedLock.java  SpringApplicationUtil.java
common/src/main/resources/: application.yml  error.html  response-code.properties
common/src/main/resources/mapper/: UserMapper.xml
common/src/main/resources/pages/: error.html  login.html  login2.html
common/src/main/resources/static/css/: login.css
common/src/main/resources/web/html/: index.html  login.html
common/src/test/java/com/gn/demo/controller/: DemoControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gn/demo/: App.java
eureka-server/src/main/java/com/gn/demo/controller/: DemoController.java  Test.java  Test2.java  WiBean.java
eureka-server/src/main/resources/: application.yml  index.html  login.html  login2.html
eureka-server/src/test/java/com/gn/demo/controller/: DemoControllerTest.java
freemarkerDemo/: pom.xml
freemarkerDemo/src/main/java/com/gn/demo/: Application.java
freemarkerDemo/src/main/java/com/gn/demo/config/: Swagger2.java
freemarkerDemo/src/main/java/com/gn/demo/controller/: BubbleSortController.java  DemoController.java  InsertionSortController.java  QuickSortController.java  SelectionSortController.java  UserController.java
freemarkerDemo/src/main/java/com/gn/demo/dto/: SingleObject.java  SingleObject2.java  SingleObject3.java  SingleObject4.java  SingleObject5.java  Student.java  ThreadDemo.java  yeld.java
freemarkerDemo/src/main/java/com/gn/demo/service/: Test2Service.java  UserService.java
freemarkerDemo/src/main/java/com/gn/demo/service/impl/: Test2ServiceImpl.java  UserServiceImpl.java
freemarkerDemo/src/main/java/com/gn/demo/utils/: IdGeneratorSnowflake.java
freemarkerDemo/src/main/resources/: application.yml
freemarkerDemo/src/main/resources/templates/: test1.ftl  test2.ftl
game/: pom.xml
game/src/main/java/com/gn/demo/dto/: FangXiang.java  Game.java  GameFrame.java  GamePanel.java  MainDto.java  Tank.java  Wall.java  changliang.java
game/src/main/java/com/gn/demo/utils/: CollsionUtils.java  DrawUtils.java  SoundUtils.java  Window.java
game/src/main/resources/: application.yml
handleDemo/: pom.xml
handleDemo/src/main/java/com/gn/demo/: HandleApp.java
handleDemo/src/main/java/com/gn/demo/controller/: CalendarController.java
handleDemo/src/main/java/com/gn/demo/dto/: Data.java  DateDTO.java  DateRequest.java  Result.java
handleDemo/src/main/java/com/gn/demo/handle/: HandleDemo.java
handleDemo/src/main/java/com/gn/demo/service/: CalendarService.java
handleDemo/src/main/java/com/gn/demo/service/impl/: CalendarServiceImpl.java
handleDemo/src/main/resources/: application.yml
handleDemo/src/main/tests/com/gn/demo/controller/: CalendarControllerTest.java
pgsqlDemo/: pom.xml
pgsqlDemo/src/main/java/com/gn/demo/: AppPgSql.java
pgsqlDemo/src/main/java/com/gn/demo/config/: Swagger2.java
pgsqlDemo/src/main/java/com/gn/demo/controller/: DemoController.java  LogController.java  RedisDemoController.java
pgsqlDemo/src/main/java/com/gn/demo/dto/: Teacher.java
pgsqlDemo/src/main/java/com/gn/demo/factory/: ReturnJsonFactory.java
pgsqlDemo/src/main/java/com/gn/demo/mapper/: TeacherMapper.java
pgsqlDemo/src/main/java/com/gn/demo/model/: ResponseCode.java  ResponseCodeMessageSource.java  ReturnJson.java
pgsqlDemo/src/main/java/com/gn/demo/service/: RedisDemoService.java  TeacherService.java
pgsqlDemo/src/main/java/com/gn/demo/service/impl/: RedisDemoServiceImpl.java  TeacherServiceImpl.java
pgsqlDemo/src/main/resources/: application.yml  bootstrap.yml  logback.xml
pgsqlDemo/src/main/resources/com/gn/demo/mapper/: TeacherMapper.xml
